;pro error1
;   x = findgen(10)
;   for i = 0, n_elements(x) do begin
;       print, x[i]
;   endfor
;end


;pr error2
;   print hello
;end

;pro error3
;   print, '3 divided by 2 is ' + 3/2
;end


;pro error3
;   x = [1,2,3]
;   y = ['a','b', 'c']
;   z = [x, y]
;ed


;pro error4
;a = fltarr(1000,1000)
;s = size(a)
;for i = 0, s[1] - 1 do begin
;for j = 0, s[2] - 1 do begin 
;if i+j LT 90 then begin
;a[i,j] = sin(i+j)
;endif
;endfor
;endfor
;for i=0, s[1] - 1 do begin
;for j=0, s[2] - 1 do begin
;if a[i, j] NE 0 then begin
;a[i,j] = 5
;endif
;endfor
;end
